 w_i = Σ (from j=1 to n)
           [
             A_ij   *   v_j
           ]


w_i = Σ ( A_ij * v_j ) for j=1 to n

x_new = x_old - η * f'(x)

std::vector<double> v = {1.0, 2.0, 3.0};

  Index:    0     1     2
          +-----+-----+-----+
  v:      | 1.0 | 2.0 | 3.0 |
          +-----+-----+-----+


std::vector<std::vector<double>> m = {
    {1.0, 2.0, 3.0}, 
    {4.0, 5.0, 6.0}, 
    {7.0, 8.0, 9.0}
};

  Row\Col   0     1     2
         +-----+-----+-----+
Row 0    | 1.0 | 2.0 | 3.0 |
         +-----+-----+-----+
Row 1    | 4.0 | 5.0 | 6.0 |
         +-----+-----+-----+
Row 2    | 7.0 | 8.0 | 9.0 |
         +-----+-----+-----+





